.nftWrapper {
    background-color: #222528;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    height: 45%;
    width: 120%;
    border: 2px solid black;
    overflow: auto;
    padding-bottom: 3vh;
    padding-top: 3vh;
    padding-left: 3vw;
    padding-right: 3vw;
    border-radius: 20px;
    margin-left: 16%;
    margin-bottom: -25%;
}

.card {
    cursor: pointer;
    border-radius: 20px;
    background-color: #2e2f30;
}

.card-img-top {
    object-fit: cover;
    height: 70%;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-title {
    color: #feda03;
    font-size: 1.5rem;
}

.heroImg {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

p {
    color: rgb(255, 246, 194);
}

.nftData {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    color: #feda03;
    padding: 2% 5%;
}

.buy {
    background-color: #feda03;
    border-radius: 10px;
    height: 60px;
    width: 20vw;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 2.5vh;
}

.description {
    width: 100%;
    text-align: start;
}

.buy:hover {
    box-shadow: 0px 5px 10px rgb(255, 231, 94);
}
